# AC

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/client/: ApiClient.java  Endpoints.java
api/src/main/java/model/: Operations.java
api/src/main/resources/: config.properties  log4j2.xml
api/src/test/java/: EquivalenceTests.java  TestBase.java
api/src/test/resources/schemas/: result.json
api/src/test/resources/testdata/: add.csv  divide_negative.csv  divide_positive.csv  multiply.csv  subtract.csv
testdocs/: BUG AC-API-001.docx  Summary of testing.docx  Test scenarios.xlsx
